<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faded</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: Monospace;
    }
    .bd{
        background-color: #8D72E1;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .nav{
        opacity: 0.9;
        background-color: #852999;
        position: sticky;
        top: 0;
        width: 100%;
        height: 3.7rem;
        padding: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav h1{
        font-size: 1.5rem;
        color: white;
    }
    .nav a{
        text-decoration: none;
        color: tomato;
    }
    
    .con{
        background-color: #6C4AB6;
        border-radius: 8%;
        height: 50%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .in1{
        height: 60%;
        width: 80%;
    }
    .in1 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .in2{
        text-align: center;
        margin-top: 10px;
        height: 20%;
        width: 80%;
    }
    .in2 a{
        font-size: 1.5rem;
        color: tomato;
        position: relative;
        top: 10px;
        text-decoration: none;
    }
        
    </style>
  </head>
  <body>
      <div class="nav">
          <h1>The Playlist</h1>
          <p> <a href="mailto:atanu192003mojumdar@gmail.com">Contact</a></p>
      </div>
      <div class="bd">
          <div class="con">
              <div class="in1">
            <img src="faded.gif" alt="#" />
              </div>
              <div class="in2">
                  <a href="https://open.spotify.com/playlist/3kn6IpM2xbfSRx9i6lRrLZ?si=48p_axNsRPqtgasciM1z3g&utm_source=whatsapp">Faded</a>
              </div>
          </div>
      </div>
  </body>
</html>